<!DOCTYPE html>
<html>

<head>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        html {
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }

        .nameDiv,
        .amountDiv,
        .unitDiv {
            display: inline-block;
            width: 120px;
            height: 50px;
        }

        .ingredientItem{
            margin: auto 0;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script>

        let recipes = {
            name: "blueberry muffin",
            photo: "bb.jpg",
            baseYield: 12,
            ingredients: [
                {
                    name: "AP flour",
                    amount: 1.5,
                    unit: "cups"
                },
                {
                    name: "Sugar",
                    amount: .75,
                    unit: "cups"
                },
                {
                    name: "Salt",
                    amount: .5,
                    unit: "teaspoons"
                },
                {
                    name: "Baking Powder",
                    amount: 2,
                    unit: "teaspoons"
                },
                {
                    name: "Vegetable Oil",
                    amount: .75,
                    unit: "cups"
                },
                {
                    name: "Egg",
                    amount: 1,
                    unit: "qty"
                },
                {
                    name: "Milk",
                    amount: .33,
                    unit: "cups"
                },
                {
                    name: "Blueberries",
                    amount: 1,
                    unit: "cups"
                },
            ],
            instructions: [

            ]
        }

        
        let img = document.createElement("img")
        img.setAttribute("src", recipes.photo)

        document.getElementById("root").appendChild(img)

        recipes.ingredients.forEach(ingredient => {
            let el = document.createElement("div")
            el.setAttribute("class", "ingredientItem")

            let name = document.createElement("div")
            name.setAttribute("class", "nameDiv")
            name.innerHTML = ingredient.name

            let amount = document.createElement("div")
            amount.setAttribute("class", "amountDiv")
            amount.innerHTML = ingredient.amount

            let unit = document.createElement("div")
            unit.setAttribute("class", "unitDiv")
            unit.innerHTML = ingredient.unit

            el.appendChild(name)
            el.appendChild(amount)
            el.appendChild(unit)

            document.getElementById("root").appendChild(el)
        })
        let half = parseInt((window.innerWidth) / 2) - 190
        document.getElementById("root").style.marginLeft = (half + "px")
        document.getElementById("root").style.marginRight = (half + "px")
        document.getElementById("root").style.marginTop = "10%"
    </script>
</body>

</html>